name: 'Slackbot on release'
description: 'Notify a Slack channel when there is a new release'
branding:
  icon: 'box'
  color: 'black'
author: 'amendx'
inputs:
  title:
    required: false
    description: 'Extra text in brackets before version'
    default: CHANGELOG
  slack_webhook_url: # change this
    required: true
    description: 'The webhook URL for the Slack channel'
runs:
  using: 'node16'
  main: 'dist/index.js'
